- name: Deploy Workstation on CentOS 7
  hosts: localhost
  become: true
  user: rchaplin

  tasks:
  - name: Install Development tools
    yum:
      name: "@Development tools"
      state: present

  roles:
    - { role: developmenttools }
    - { role: git }
    - { role: terminator }
    - { role: glances }
    - { role: audacious }
    - { role: chrome }
    - { role: vlc }
    - { role: ipython }
    - { role: virtualbox }
    - { role: vagrant }
    - { role: python36 }
    - { role: python27 }
    - { role: jenkins }
