- name: Deploy Workstation on CentOS 7
  hosts: workstation
  user: rchaplin
  become: yes

  tasks:
  roles:
    - { role: developmenttools }
    - { role: git }
    - { role: terminator }
    - { role: glances }
    - { role: audacious }
    - { role: chrome }
    - { role: vlc }
    - { role: ipython }
    - { role: virtualbox }
    - { role: vagrant }
    - { role: python36 }
    - { role: python27 }
    - { role: jenkins }
    - { role: libreoffice }
